# MealMate-App

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealmate/: LoginFragment.java  SignUpFragment.java  SplashActivity.java  SplashFragment.java
app/src/main/java/com/example/mealmate/data/: SharedPreferencesManager.java
app/src/main/java/com/example/mealmate/data/categories/model/: Category.java  CategoryResponse.java
app/src/main/java/com/example/mealmate/data/db/: MealDatabase.java
app/src/main/java/com/example/mealmate/data/meals/model/: Meal.java  MealResponse.java
app/src/main/java/com/example/mealmate/data/meals/models/: Area.java  FilterUIModel.java  Ingredient.java  IngredientResponse.java  Meal.java  MealPlannerItem.java  MealResponse.java  MealType.java
app/src/main/java/com/example/mealmate/data/models/: Category.java  CategoryResponse.java  Meal.java  MealPlannerItem.java  MealResponse.java  MealType.java
app/src/main/java/com/example/mealmate/data/network/: MealService.java  RetrofitClient.java
app/src/main/java/com/example/mealmate/data/remote/: MealService.java  RetrofitClient.java
app/src/main/java/com/example/mealmate/data/repositories/: MealRepository.java  UserRepository.java
app/src/main/java/com/example/mealmate/ui/auth/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/example/mealmate/ui/auth/sign_up/: SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/java/com/example/mealmate/ui/categories/: CategoriesAdapter.java  CategoriesContract.java  CategoriesFragment.java  CategoriesPresenter.java
app/src/main/java/com/example/mealmate/ui/categories/presenter/: CategoriesPresenter.java  CategoriesPresenterImp.java
app/src/main/java/com/example/mealmate/ui/categories/view/: CategoriesAdapter.java  CategoriesFragment.java  CategoriesView.java  OnCategoryClickListener.java
app/src/main/java/com/example/mealmate/ui/favorites/: FavoritesAdapter.java  FavoritesContract.java  FavoritesFragment.java  FavoritesPresenter.java
app/src/main/java/com/example/mealmate/ui/favorites/presenter/: FavoritePresenter.java  FavoritesPresenterImp.java
app/src/main/java/com/example/mealmate/ui/favorites/view/: FavoriteView.java  FavoritesAdapter.java  FavoritesFragment.java  OnFavoriteClickListener.java
app/src/main/java/com/example/mealmate/ui/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/example/mealmate/ui/home/presenter/: HomePresenter.java  HomePresenterImp.java
app/src/main/java/com/example/mealmate/ui/home/view/: HomeFragment.java  HomeView.java
app/src/main/java/com/example/mealmate/ui/main/: MainActivity.java
app/src/main/java/com/example/mealmate/ui/meal_details/: IngredientsAdapter.java  InstructionsAdapter.java  MealDetailsContract.java  MealDetailsFragment.java  MealDetailsPresenter.java
app/src/main/java/com/example/mealmate/ui/meal_details/presenter/: MealDetailsPresenter.java  MealDetailsPresenterImp.java
app/src/main/java/com/example/mealmate/ui/meal_details/view/: IngredientsAdapter.java  InstructionsAdapter.java  MealDetailsFragment.java  MealDetailsView.java
app/src/main/java/com/example/mealmate/ui/meals/presenter/: MealsPresenter.java  MealsPresenterImp.java
app/src/main/java/com/example/mealmate/ui/meals/view/: MealFragment.java  MealsAdapter.java  MealsView.java
app/src/main/java/com/example/mealmate/ui/plans/: MealType.java  PlannerAdapter.java  PlannerFragment.java
app/src/main/java/com/example/mealmate/ui/sign_up/: SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/java/com/example/mealmate/ui/splash/: SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
app/src/main/java/com/example/mealmate/utils/: SharedPreferencesManager.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_selector.xml  chip_bg_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  calendar.xml  cook_now.xml  dotted_border.xml  favorite.xml  filtered.xml  home.xml  ic_facebook.xml  ic_google.xml  login_bg.xml  outline_add_2_24.xml  outline_arrow_back_24.xml  outline_arrow_back_ios_24.xml  outline_arrow_forward_ios_24.xml  outlined_card.xml  plate.xml  primary_button_filled.xml  primary_outlined_button.xml  rounded_appbar.xml  rounded_txt_field.xml  search.xml  secondary_button_filled.xml  time.xml  transparent_rounded_btn.xml  unfavorite.xml  unfiltered.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_guest_login.xml  dialog_no_connection.xml  dialog_select_meal_type.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_meal.xml  fragment_meal_details.xml  fragment_planner.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  item_add_plan.xml  item_calendar_day.xml  item_category.xml  item_date_header.xml  item_empty_day.xml  item_ingredient.xml  item_instruction.xml  item_plan.xml  meal_item.xml  week_calendar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash.xml  dialog_cook_now_confirmation.xml  dialog_no_connection.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_meal.xml  fragment_meal_details.xml  fragment_planner.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  item_ingredient.xml  item_plan.xml  meal_item.xml  week_calendar.xml
app/src/main/res/menu/: bottom_navbar.xml  filter_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
