<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:fillViewport="true"
    tools:context=".ui.auth.login.view.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_margin_16">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/padding_margin_150"
                android:layout_height="@dimen/padding_margin_150"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_margin_16"
                android:fontFamily="@font/fredoka_bold"
                android:text="@string/welcome"
                android:textAlignment="center"
                android:textColor="@color/txt_dark"
                android:textSize="@dimen/txt_size_38" />

            <TextView
                android:id="@+id/login_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_margin_8"
                android:text="@string/login_subtitle"
                android:textAlignment="center"
                android:textColor="@color/txt_light"
                android:textSize="@dimen/txt_size_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_margin_16"
            android:paddingStart="@dimen/padding_margin_16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/email"
                android:textColor="@color/txt_dark" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_field_h"
                android:layout_marginTop="@dimen/padding_margin_8"
                android:autofillHints="emailAddress"
                android:background="@drawable/rounded_txt_field"
                android:hint="@string/emailHint"
                android:inputType="textEmailAddress"
                android:padding="@dimen/padding_margin_16"
                android:textColorHint="@color/hint_txt_field" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_margin_16"
                android:fontFamily="sans-serif-medium"
                android:text="@string/password"
                android:textColor="@color/txt_dark" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_field_h"
                android:layout_marginTop="@dimen/padding_margin_8"
                android:autofillHints="password"
                android:background="@drawable/rounded_txt_field"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/padding_margin_16" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_field_h"
                android:layout_marginTop="@dimen/padding_margin_19"
                android:background="@drawable/primary_button_filled"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/splash_subtitle_color"
                android:textSize="@dimen/txt_size_16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_margin_8"
                android:layout_marginTop="@dimen/padding_margin_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/dont_have_acc"
                    android:textColor="@color/secondary_color"
                    android:textSize="@dimen/txt_size_12" />

                <TextView
                    android:id="@+id/sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding_margin_8"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/fredoka_bold"
                    android:gravity="end"
                    android:text="@string/sign_up"
                    android:textColor="@color/secondary_color"
                    android:textSize="@dimen/txt_size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/padding_margin_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="@dimen/padding_margin_1"
                    android:layout_weight="1"
                    app:dividerColor="@color/stroke_txt_field" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding_margin_8"
                    android:text="@string/or"
                    android:textColor="@color/txt_light"
                    android:textSize="@dimen/txt_size_12" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="@dimen/padding_margin_1"
                    android:layout_weight="1"
                    app:dividerColor="@color/stroke_txt_field" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/padding_margin_16"
                    android:background="@drawable/outlined_card"
                    android:contentDescription="@string/google_login"
                    android:padding="@dimen/padding_margin_3"
                    android:src="@drawable/ic_google" />

                <ImageView
                    android:id="@+id/btn_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/padding_margin_16"
                    android:background="@drawable/outlined_card"
                    android:contentDescription="@string/facebook_login"
                    android:padding="@dimen/padding_margin_3"
                    android:src="@drawable/ic_facebook" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/guest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_field_h"
                android:layout_marginTop="@dimen/padding_margin_16"
                android:background="@drawable/primary_outlined_button"
                android:text="@string/guest"
                android:textAllCaps="false"
                android:textColor="@color/secondary_color"
                android:textSize="@dimen/txt_size_16"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>