<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_subtitle_color">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_meals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_filter_values" />

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_appbar"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_margin_16"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_margin_8">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="@dimen/back_size"
                android:layout_height="@dimen/back_size"
                android:layout_marginStart="@dimen/padding_margin_16"
                android:background="@drawable/transparent_rounded_btn"
                android:src="@drawable/outline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/title"
                app:tint="@color/primary_button_start" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_margin_16"
                android:layout_marginTop="@dimen/padding_margin_8"
                android:fontFamily="@font/fredoka_bold"
                android:text="@string/search"
                android:textColor="@color/splash_subtitle_color"
                android:textSize="@dimen/txt_size_25"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_margin_16"
                android:layout_marginTop="@dimen/padding_margin_16"
                android:background="@drawable/rounded_txt_field"
                android:hint="@string/find"
                android:padding="@dimen/padding_margin_8"
                android:drawableStart="@drawable/search"
                app:layout_constraintTop_toBottomOf="@id/title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/padding_margin_8"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_search_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_margin_16"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_category"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textColor="@color/chip_text_selector"
                app:chipBackgroundColor="@color/chip_bg_selector" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_area"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/area"
                android:textColor="@color/chip_text_selector"
                app:chipBackgroundColor="@color/chip_bg_selector" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_ingredient"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredient"
                android:textColor="@color/chip_text_selector"
                app:chipBackgroundColor="@color/chip_bg_selector" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_filter_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingStart="@dimen/padding_margin_16"
        android:paddingEnd="@dimen/padding_margin_16"
        android:paddingBottom="@dimen/padding_margin_8"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_category"
        app:layout_constraintTop_toBottomOf="@id/horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/food_loading_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>