<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/tv_step_number"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/secondary_color_start"
        android:background="@drawable/transparent_rounded_btn"
        android:backgroundTint="@color/primary_button_end"
        android:textStyle="bold"
        android:textSize="@dimen/txt_size_16"
        android:layout_marginEnd="@dimen/padding_margin_16"/>

    <TextView
        android:id="@+id/tv_step_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/mix_the_flour"
        android:textColor="@color/txt_dark"
        android:textSize="@dimen/txt_size_12"
        android:lineSpacingExtra="@dimen/padding_margin_3"
        android:paddingBottom="@dimen/padding_margin_3" /> </LinearLayout>